# config port
server.port=8080
# config jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# config mybatis
mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailServicePdsoft2022@gmail.com
spring.mail.password=seswuquczidtcukc
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=-1
spring.datasource.url=jdbc:mariadb://222.252.98.163:3306/dsd
spring.datasource.username=dsdroot
spring.datasource.password=pndg9829
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.whitelabel.enabled=false

#Anti-clickjacking Header
security.basic.enabled=false
security.headers.frame=false
server.servlet.session.cookie.same-site=strict

